{
  "domain": "ryanair",
  "name": "Ryanair",
  "codeowners": [
    "@jampez77"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/jampez77/Ryanair/",
  "homekit": {},
  "iot_class": "cloud_polling",
  "requirements": [],
  "issue_tracker": "https://github.com/jampez77/Ryanair/issues",
  "version": "v1.0.0",
  "ssdp": [],
  "zeroconf": []
}
